# spider_stream

./: .gitignore  pom.xml  readme.md
doc/: index.md  query.md
src/main/java/com/gs/spider/: SpiderStreamApplication.java
src/main/java/com/gs/spider/config/: SpiderConfig.java
src/main/java/com/gs/spider/controller/: HomeController.java
src/main/java/com/gs/spider/controller/panel/commons/: CommonsSpiderPanel.java
src/main/java/com/gs/spider/gather/commons/: CommonSpider.java
src/main/java/com/gs/spider/utils/: AppInfo.java  HttpClientUtil.java
src/main/java/com/stream/: SpiderStreamApplication.java
src/main/java/com/stream/config/: FreemarkerConfig.java  JedisClusterConfig.java  MybatisConfig.java  SpiderConfig.java
src/main/java/com/stream/es/controller/: SchoolController.java
src/main/java/com/stream/es/mapper/: SchoolMapper.java
src/main/java/com/stream/es/model/: ApiResponse.java  DuHit.java  Hit.java  School.java
src/main/java/com/stream/es/service/: EsBuilders.java  SchoolService.java
src/main/java/com/stream/es/service/impl/: ElasticDeleteService.java  ElasticIndexService.java  ElasticQueryService.java  ElasticUpdateService.java
src/main/java/com/stream/spider/controller/: AsyncGatherBaseController.java  BaseController.java  HomeController.java
src/main/java/com/stream/spider/controller/commons/spider/: CommonsSpiderController.java
src/main/java/com/stream/spider/controller/commons/spiderinfo/: SpiderInfoController.java
src/main/java/com/stream/spider/controller/commons/webpage/: CommonWebpageController.java
src/main/java/com/stream/spider/controller/panel/commons/: CommonsSpiderPanel.java
src/main/java/com/stream/spider/dao/: CommonWebpageDAO.java  CommonWebpagePipeline.java  CommonWebpageRedisPipeline.java  ESClient.java  ESPipeline.java  IDAO.java  JsonFilePipeline.java  SpiderInfoDAO.java
src/main/java/com/stream/spider/gather/async/: AsyncGather.java  TaskManager.java
src/main/java/com/stream/spider/gather/async/quartz/: QuartzManager.java  WebpageSpiderJob.java
src/main/java/com/stream/spider/gather/commons/: Casperjs.java  CasperjsDownloader.java  CommonSpider.java  ContentLengthLimitHttpClientDownloader.java  PageConsumer.java
src/main/java/com/stream/spider/model/async/: BaseMsg.java  CallbackMsg.java  CallbackReplyMsg.java  InfoMsg.java  LoginMsg.java  MsgType.java  PingMsg.java  State.java  Task.java
src/main/java/com/stream/spider/model/commons/: LoginInfo.java  Page.java  Request.java  SpiderInfo.java  Webpage.java
src/main/java/com/stream/spider/model/utils/: MySupplier.java  ResultBundle.java  ResultBundleBuilder.java  ResultBundleResolver.java  ResultListBundle.java
src/main/java/com/stream/spider/service/: AsyncGatherService.java
src/main/java/com/stream/spider/service/commons/spider/: CommonsSpiderService.java
src/main/java/com/stream/spider/service/commons/spiderinfo/: SpiderInfoService.java
src/main/java/com/stream/spider/service/commons/webpage/: CommonWebpageService.java
src/main/java/com/stream/spider/utils/: AppInfo.java  HANLPExtractor.java  HttpClientUtil.java  NLPExtractor.java  StaticValue.java  TablePage.java
src/main/java/com/yimilan/elasticsearch/action/: ActionRequest.java  DeleteResp.java  IndexResp.java  SearchRequest.java  UpdateResp.java
src/main/java/com/yimilan/elasticsearch/index/query/: BaseTermQuery.java  BoolQuery.java  ExistsQuery.java  MatchPhraseQuery.java  MatchQuery.java  Query.java  TermQuery.java
src/main/java/com/yimilan/elasticsearch/service/: DeleteService.java  IndexService.java  QueryService.java  UpdateService.java
src/main/resources/: application.properties  log4j2.xml  staticvalue.json
src/main/resources/static/layuiadmin/: index.html
src/main/resources/static/layuiadmin/admin/: admin.css  global.css  style.css
src/main/resources/static/layuiadmin/json/table/: user.js
src/main/resources/static/layuiadmin/layui/: layui.js
src/main/resources/static/layuiadmin/layui/css/: login.css
src/main/resources/static/layuiadmin/lib/: admin.js  ajax_object.js  index.js  login.js  view.js
src/main/resources/static/layuiadmin/lib/stream/: school.js
src/main/resources/static/layuiadmin/modules/: common.js  set.js
src/main/resources/static/layuiadmin/tpl/system/: about.html
src/main/resources/templates/: welcome.ftl
src/main/resources/templates/commons/: allScript.ftl  head.ftl  header.ftl  minScript.ftl  tablePage.ftl
src/main/resources/templates/panel/commons/: domainList.ftl  editSpiderInfo.ftl  list.ftl  listQuartz.ftl  listSpiderInfo.ftl  listTasks.ftl
src/main/resources/templates/school/: school_dupex.ftl  school_list.ftl
src/test/java/: Dummy.java
src/test/java/com/es/content/: BoolQueryTest.java
src/test/java/com/es/service/: SchoolServiceTest.java
src/test/java/com/gs/: Es1.java
src/test/java/com/gs/spider/spider_stream/: SpiderStreamApplicationTests.java
src/test/java/com/scel/: ParseSogo.java  SougouScelMdel.java  SougouScelReader.java
src/test/java/com/stream/es/mapper/: SchoolMapperTest.java
src/test/java/com/stream/es/service/: ElasticQueryServiceTest.java
src/test/java/com/stream/es/service/impl/: ElasticUpdateServiceTest.java
