server.port=8181
spring.resources.static-locations=classpath:/static
spring.mvc.static-path-pattern=/static/**
global.esHost=127.0.0.1
global.esPort=9300
global.commonsIndex=commons
global.needEs=true
global.esClusterName=elasticsearch

appinfo.appName=бнЪО
appinfo.appVersion=1.0
