server.port=8181
spring.resources.static-locations=classpath:/static
spring.mvc.static-path-pattern=/static/**
global.esHost=39.107.152.77
global.esPort=9300
global.commonsIndex=commons
global.needEs=true
global.esClusterName=yml_es612_cluster

appinfo.appName=es-demo
appinfo.appVersion=1.0
app.code=stream
spring.redis.cluster.nodes=59.110.170.58:1370,59.110.170.58:1371,59.110.170.58:1372,59.110.170.58:1373,59.110.170.58:1374,59.110.170.58:1375
spring.redis.cluster.max-redirects=8
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.timeout=2000
spring.redis.max-attempt=5


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://59.110.170.58:39316/yimilan_yuwen_test2?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT
spring.datasource.username=yml_cesi
spring.datasource.password=Yml#YG82jH

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.stream.es.model

logging.level.com.stream.es.mapper=debug
